{
  "name": "@ai-chart/server",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply chart --local"
  },
  "dependencies": {
    "@ai-chart/ai-core": "workspace:*",
    "@ai-chart/database": "workspace:*",
    "@ai-chart/shared": "workspace:*",
    "ai": "^6.0.23",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.96.0"
  }
}
